{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:/Users/tomas/Documents/Proyectos/App-Concesionaria/app-concesionaria/public/fonts\")",
      "Bash(cp \"c:/Users/tomas/Documents/Proyectos/App-Concesionaria/app-concesionaria/node_modules/material-symbols/material-symbols-outlined.woff2\" \"c:/Users/tomas/Documents/Proyectos/App-Concesionaria/app-concesionaria/public/fonts/material-symbols-outlined.woff2\")"
    ]
  }
}
